<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="samochod.HelloController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Plik" />
                <Menu mnemonicParsing="false" text="Edycja" />
            </menus>
        </MenuBar>
    </top>
    <left>
        <ScrollPane fitToWidth="true" prefWidth="270.0" BorderPane.alignment="CENTER">
            <content>
                <VBox spacing="0.0" style="-fx-border-color: #d3d3d3; -fx-background-color: #f4f4f4;">
                    <children>
                        <TitledPane animated="false" collapsible="false" text="Samochód">
                            <content>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label text="Model" />
                                        <TextField fx:id="modelGlowneField" editable="false" />
                                        <Label text="Nr rejestracyjny" />
                                        <TextField fx:id="nrGlowneField" editable="false" />
                                        <Label text="Waga" />
                                        <TextField fx:id="wagaGlowneField" editable="false" />
                                        <Label text="Prędkość" />
                                        <TextField fx:id="predkoscField" editable="false" />
                                        <HBox spacing="10.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onWlaczClick" text="Włącz" />
                                                <Button mnemonicParsing="false" onAction="#onWylaczClick" text="Wyłącz" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Skrzynia Biegów">
                            <content>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label text="Nazwa" />
                                        <TextField editable="false" />
                                        <Label text="Cena" />
                                        <TextField editable="false" />
                                        <Label text="Waga" />
                                        <TextField editable="false" />
                                        <Label text="Bieg" />
                                        <TextField fx:id="biegField" editable="false" />
                                        <HBox spacing="10.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onZwiekszBiegClick" text="Zwiększ bieg" />
                                                <Button mnemonicParsing="false" onAction="#onZmniejszBiegClick" text="Zmniejsz bieg" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Silnik">
                            <content>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label text="Nazwa" />
                                        <TextField editable="false" />
                                        <Label text="Cena" />
                                        <TextField editable="false" />
                                        <Label text="Waga" />
                                        <TextField editable="false" />
                                        <Label text="Obroty" />
                                        <TextField fx:id="obrotyField" editable="false" />
                                        <HBox spacing="10.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onPrzyspieszClick" text="Przyspiesz" />
                                                <Button mnemonicParsing="false" onAction="#onZatrzymajClick" text="Zatrzymaj się" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Sprzęgło">
                            <content>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label text="Nazwa" />
                                        <TextField editable="false" />
                                        <Label text="Cena" />
                                        <TextField editable="false" />
                                        <Label text="Waga" />
                                        <TextField editable="false" />
                                        <Label text="Stan" />
                                        <TextField fx:id="stanSprzeglaField" editable="false" />
                                        <HBox spacing="10.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onNacisnijSprzegloClick" text="Naciśnij" />
                                                <Button mnemonicParsing="false" onAction="#onZwolnijSprzegloClick" text="Zwolnij" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </left>
    <center>
        <AnchorPane fx:id="mapaPane" style="-fx-background-color: #90ee90;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" layoutX="450.0" layoutY="14.0" spacing="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <children>
                        <Label text="Samochód:" />
                        <ComboBox fx:id="autoComboBox" onAction="#onAutoWybrane" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#onDodajNowyClick" text="Dodaj nowy" />
                        <Button mnemonicParsing="false" onAction="#onUsunClick" text="Usuń" />
                    </children>
                </HBox>
                <Label layoutX="14.0" layoutY="14.0" text="Mapa" />
                <VBox fx:id="autoContainer" alignment="CENTER" layoutX="14.0" layoutY="44.0" spacing="5.0">
                    <children>
                        <ImageView fx:id="carIcon" fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@auto1.png" />
                            </image>
                        </ImageView>
                        <Label text="Car" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>